# Generated by Django 2.2 on 2020-04-20 08:46

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField()),
                ('image', models.ImageField(blank=True, null=True, upload_to='about_image/')),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='name_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва категории'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва категории'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_uk',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва категории'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='name_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва под-категории'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва под-категории'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='name_uk',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва под-категории'),
        ),
        migrations.AddField(
            model_name='subkeyvalue',
            name='key_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='subkeyvalue',
            name='key_ru',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='subkeyvalue',
            name='key_uk',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='subkeyvalue',
            name='value_en',
            field=models.TextField(max_length=1500, null=True),
        ),
        migrations.AddField(
            model_name='subkeyvalue',
            name='value_ru',
            field=models.TextField(max_length=1500, null=True),
        ),
        migrations.AddField(
            model_name='subkeyvalue',
            name='value_uk',
            field=models.TextField(max_length=1500, null=True),
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='name_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва под-под-категории'),
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва под-под-категории'),
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='name_uk',
            field=models.CharField(max_length=255, null=True, verbose_name='Назва под-под-категории'),
        ),
        migrations.AddField(
            model_name='subsubkeyvalue',
            name='key_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='subsubkeyvalue',
            name='key_ru',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='subsubkeyvalue',
            name='key_uk',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='subsubkeyvalue',
            name='value_en',
            field=models.TextField(max_length=1500, null=True),
        ),
        migrations.AddField(
            model_name='subsubkeyvalue',
            name='value_ru',
            field=models.TextField(max_length=1500, null=True),
        ),
        migrations.AddField(
            model_name='subsubkeyvalue',
            name='value_uk',
            field=models.TextField(max_length=1500, null=True),
        ),
    ]
