# Generated by Django 2.2 on 2020-04-20 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200420_0859'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='review_ava/')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Имя')),
                ('text', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Текст отзыва')),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='team/')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('name_uk', models.CharField(max_length=255, null=True, verbose_name='Имя')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='Имя')),
                ('name_en', models.CharField(max_length=255, null=True, verbose_name='Имя')),
                ('occupation', models.CharField(max_length=500, verbose_name='Должность')),
                ('occupation_uk', models.CharField(max_length=500, null=True, verbose_name='Должность')),
                ('occupation_ru', models.CharField(max_length=500, null=True, verbose_name='Должность')),
                ('occupation_en', models.CharField(max_length=500, null=True, verbose_name='Должность')),
            ],
        ),
    ]
