# Generated by Django 2.2 on 2020-04-20 11:23

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_review_teammember'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(blank=True, null=True, upload_to='service_icons/')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('title_uk', models.CharField(max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Заголовок')),
                ('lead', models.TextField(max_length=1000, verbose_name='Краткое описание (на главной странице)')),
                ('lead_uk', models.TextField(max_length=1000, null=True, verbose_name='Краткое описание (на главной странице)')),
                ('lead_ru', models.TextField(max_length=1000, null=True, verbose_name='Краткое описание (на главной странице)')),
                ('lead_en', models.TextField(max_length=1000, null=True, verbose_name='Краткое описание (на главной странице)')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
                ('content_uk', ckeditor_uploader.fields.RichTextUploadingField(null=True)),
                ('content_ru', ckeditor_uploader.fields.RichTextUploadingField(null=True)),
                ('content_en', ckeditor_uploader.fields.RichTextUploadingField(null=True)),
            ],
        ),
    ]
