# Generated by Django 2.2 on 2020-04-20 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Имя человека')),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер человека')),
                ('email', models.CharField(blank=True, max_length=255, null=True, verbose_name='email человека')),
                ('msg', models.TextField(blank=True, max_length=1500, null=True, verbose_name='Сообщение')),
                ('status', models.BooleanField(default=False, verbose_name='Заявка обработана')),
            ],
        ),
    ]
