# Generated by Django 2.2 on 2020-04-25 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_form'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterModelOptions(
            name='subsubcategory',
            options={'verbose_name': 'Анализ', 'verbose_name_plural': 'Анализы'},
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Category'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='key',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='key_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='key_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='key_uk',
            field=models.CharField(max_length=255, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='value',
            field=models.TextField(max_length=1500, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='value_en',
            field=models.TextField(max_length=1500, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='value_ru',
            field=models.TextField(max_length=1500, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='subsubkeyvalue',
            name='value_uk',
            field=models.TextField(max_length=1500, null=True, verbose_name='Описание'),
        ),
    ]
