# Generated by Django 2.2 on 2020-04-25 17:22

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200425_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsubcategory',
            name='text',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Oписаниe'),
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='text_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Oписаниe'),
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='text_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Oписаниe'),
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='text_uk',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Oписаниe'),
        ),
    ]
