# Generated by Django 2.2 on 2020-04-25 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20200425_1722'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutus',
            options={'verbose_name': 'Блок о нас', 'verbose_name_plural': 'Блоки о нас'},
        ),
        migrations.AlterModelOptions(
            name='form',
            options={'verbose_name': 'Форма обратной связи', 'verbose_name_plural': 'Формы обратной связи'},
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Отзыв', 'verbose_name_plural': 'Отзывы'},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'verbose_name': 'Услуга', 'verbose_name_plural': 'Услуги'},
        ),
        migrations.AlterModelOptions(
            name='subcategory',
            options={'verbose_name': 'Подкатегория', 'verbose_name_plural': 'Подкатегории'},
        ),
        migrations.AlterModelOptions(
            name='teammember',
            options={'verbose_name': 'Участник команды', 'verbose_name_plural': 'Участники команды'},
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='status',
            field=models.BooleanField(default=True, verbose_name='Показывать?'),
        ),
    ]
