# Generated by Django 2.2 on 2020-04-25 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20200425_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsubcategory',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название анализа'),
        ),
        migrations.AlterField(
            model_name='subsubcategory',
            name='name_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Название анализа'),
        ),
        migrations.AlterField(
            model_name='subsubcategory',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Название анализа'),
        ),
        migrations.AlterField(
            model_name='subsubcategory',
            name='name_uk',
            field=models.CharField(max_length=255, null=True, verbose_name='Название анализа'),
        ),
    ]
