# Generated by Django 2.2 on 2020-04-25 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200425_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='partners/')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Ссылка на партнеров')),
            ],
        ),
    ]
