# Generated by Django 2.2 on 2020-04-25 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_partner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partner',
            options={'verbose_name': 'Партнер', 'verbose_name_plural': 'Партнеры'},
        ),
    ]
