# Generated by Django 2.2 on 2020-05-02 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20200425_1922'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=255, verbose_name='Ключевые слова')),
            ],
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='main.Tag', verbose_name='Ключевые слова'),
        ),
    ]
