# Generated by Django 2.2 on 2020-05-02 14:34

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20200502_1008'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='category',
            managers=[
                ('search', django.db.models.manager.Manager()),
            ],
        ),
    ]
