# Generated by Django 2.2 on 2020-05-02 14:43

import backend.main.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20200502_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=backend.main.models.CICharField(db_index=True, max_length=255, verbose_name='Назва категории'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name_en',
            field=backend.main.models.CICharField(db_index=True, max_length=255, null=True, verbose_name='Назва категории'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name_ru',
            field=backend.main.models.CICharField(db_index=True, max_length=255, null=True, verbose_name='Назва категории'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name_uk',
            field=backend.main.models.CICharField(db_index=True, max_length=255, null=True, verbose_name='Назва категории'),
        ),
    ]
