# Generated by Django 2.2 on 2020-05-02 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200502_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subsubcategory',
            options={'ordering': ['the_order'], 'verbose_name': 'Анализ', 'verbose_name_plural': 'Анализы'},
        ),
        migrations.AddField(
            model_name='subsubcategory',
            name='the_order',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
        ),
    ]
