# Generated by Django 2.2 on 2020-05-02 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20200502_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='status',
            field=models.BooleanField(default=True, verbose_name='Показывать на сайте'),
        ),
    ]
