# Generated by Django 2.2 on 2020-05-02 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_review_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsubcategory',
            name='slug',
            field=models.SlugField(blank=True, max_length=300, null=True),
        ),
    ]
