# Generated by Django 2.2 on 2020-04-25 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='address_en',
            field=models.CharField(max_length=1000, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='address',
            name='address_ru',
            field=models.CharField(max_length=1000, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='address',
            name='address_uk',
            field=models.CharField(max_length=1000, null=True, verbose_name='Адрес'),
        ),
    ]
