# Generated by Django 2.2 on 2020-04-25 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_contact', '0002_auto_20200425_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sociallink',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='icons_social/', verbose_name='Иконка соц. сети'),
        ),
    ]
