# Generated by Django 2.2 on 2020-04-25 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('static_contact', '0003_auto_20200425_1832'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sociallink',
            name='icon',
        ),
    ]
