# Generated by Django 2.2 on 2020-05-14 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_contact', '0004_remove_sociallink_icon'),
    ]

    operations = [
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license', models.CharField(default='Ліцензія №0703/06-М от 07.03.2017', max_length=300)),
                ('license_uk', models.CharField(default='Ліцензія №0703/06-М от 07.03.2017', max_length=300, null=True)),
                ('license_ru', models.CharField(default='Ліцензія №0703/06-М от 07.03.2017', max_length=300, null=True)),
                ('license_en', models.CharField(default='Ліцензія №0703/06-М от 07.03.2017', max_length=300, null=True)),
            ],
        ),
    ]
